SUPPORTED_BROKERS = ['AliceBlue','Zerodha']
ZERODHA_BROKER = 'Zerodha'
ALICEBLUE_BROKER = 'AliceBlue'
ZERODHA_PRIMARY_ACCOUNT = 'Tr00'
ALICEBLUE_PRIMARY_ACCOUNT = 'Tr02'
ZERODHA_CONSOLE_URL = 'https://console.zerodha.com/'
ALICEBLUE_CONSOLE_URL = 'https://console.aliceblue.com/'
ALICEBLUE_BROKER_RATE = 15
ZERODHA_BROKER_RATE = 20


SQLITE_INS_PATH = 'C:\Users\user\OneDrive\Desktop\TradeManV1\SampleData\instrument.db'
FNO_INFO_PATH = 'C:\Users\user\OneDrive\Desktop\TradeManV1\SampleData\fno_info.csv'




ERROR_LOG_FOLDER = TBD







ACTIVE_STRATEGIES = ['AmiPy,MPWizard,ExpiryTrader','OvernightFutures','Stocks','ExtraTrades',ErrorTrade']
FIREBASE_CRED_PATH = '/Users/omkar/Desktop/TradeManV1/firebase_credentials.json'
FIREBASE_DATABASE_URL = 'https://trading-app-caf8e-default-rtdb.firebaseio.com/'
